{
  "domain": "fuel_prices_sweden",
  "name": "Fuel Prices Sweden",
  "documentation": "https://ha.deler.dev",
  "issue_tracker": "https://github.com/deler-aziz/fuel_prices_sweden/issues",
  "integration_type": "hub",
  "dependencies": [],
  "codeowners": [
    "@deler-aziz"
  ],
  "requirements": [
    "beautifulsoup4"
  ],
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "config_flow": true
}